# Hotmart API Credentials
HOTMART_CLIENT_ID=41aba6f9-b730-4821-ab07-0827436834cf
HOTMART_CLIENT_SECRET=1700ee4b-ea00-40ab-b902-a86f7e558a2b
HOTMART_BASIC_KEY=Basic NDFhYmE2ZjktYjczMC00ODIxLWFiMDctMDgyNzQzNjgzNGNmOjE3MDBlZTRiLWVhMDAtNDBhYi1iOTAyLWE4NmY3ZTU1OGEyYg==

# Hotmart Webhook Verification Token
HOTMART_WEBHOOK_TOKEN=WpsM7xg6gNJ3vesFlMpcGoWaxPvYkP8b04a7f6-ad27-467f-b49b-c31be266f570

# endpoints de produção
HOTMART_AUTH_URL=https://api-sec.hotmart.com
HOTMART_PAYMENTS_BASE_URL=https://api.hotmart.com/payments/api/v1

# Ambiente
NODE_ENV=production