# .env
# Hotmart API Credentials
HOTMART_CLIENT_ID=669f9b83-08ed-420a-9a3a-ce66c2b8b60d
HOTMART_CLIENT_SECRET=7b6997c6-a2b4-4e2c-bf6e-7606e1434760

# Hotmart Webhook Verification Token
HOTMART_WEBHOOK_TOKEN=WpsM7xg6gNJ3vesFlMpcGoWaxPvYkP8b04a7f6-ad27-467f-b49b-c31be266f570

# Endpoints de Produção
HOTMART_AUTH_URL=https://api-sec-vlc.hotmart.com
HOTMART_PAYMENTS_BASE_URL=https://api-sec-vlc.hotmart.com/payments/api/v1

# Ambiente
NODE_ENV=production
